# log-level

./: .gitignore  README.md  pom.xml
log-admin/: pom.xml
log-admin/src/main/java/com/log/level/admin/: SpringAdminApplication.java
log-admin/src/main/resources/: application.yml
log-level-1/: .env  pom.xml
log-level-1/src/main/java/com/log/level/: LogOneStarter.java
log-level-1/src/main/java/com/log/level/config/: LoggerLevelFilter.java  WebClientConfig.java
log-level-1/src/main/java/com/log/level/controller/: LogController.java
log-level-1/src/main/java/com/log/level/service/: LogService.java
log-level-1/src/main/resources/: application.yml  logback.xml
log-level-2/: .env  README.md  pom.xml
log-level-2/src/main/java/com/log/level/: LogTwoStarter.java
log-level-2/src/main/java/com/log/level/config/: WebClientConfig.java
log-level-2/src/main/java/com/log/level/controller/: LogController.java
log-level-2/src/main/java/com/log/level/service/: LogService.java
log-level-2/src/main/resources/: application.yml  logback.xml
log-level-3/: .env  pom.xml
log-level-3/src/main/java/com/log/level/: LogThreeStarter.java
log-level-3/src/main/java/com/log/level/controller/: LogController.java
log-level-3/src/main/java/com/log/level/log/: NewRelicUtils.java
log-level-3/src/main/resources/: application.yml
